<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartSave - Energy Price Prediction</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-content">
            <div class="nav-logo">SmartSave</div>
            <ul class="nav-links">
                <li><a href="#" class="active">Prediction Tool</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>

    <main class="container">
        <div class="content-box">
            <h2 class="section-title">Energy Price Prediction</h2>
            <form id="prediction-form">
                <div class="form-grid">
                    <div class="form-group">
                        <label for="generation_biomass">Generation Biomass</label>
                        <input type="number" id="generation_biomass" name="generation biomass" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="generation_fossil_brown_coal">Generation Fossil Brown Coal/Lignite</label>
                        <input type="number" id="generation_fossil_brown_coal" name="generation fossil brown coal/lignite" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="generation_fossil_gas">Generation Fossil Gas</label>
                        <input type="number" id="generation_fossil_gas" name="generation fossil gas" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="generation_fossil_hard_coal">Generation Fossil Hard Coal</label>
                        <input type="number" id="generation_fossil_hard_coal" name="generation fossil hard coal" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="generation_fossil_oil">Generation Fossil Oil</label>
                        <input type="number" id="generation_fossil_oil" name="generation fossil oil" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="generation_hydro_pumped_storage_consumption">Generation Hydro Pumped Storage</label>
                        <input type="number" id="generation_hydro_pumped_storage_consumption" name="generation hydro pumped storage consumption" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="generation_hydro_run_of_river_and_poundage">Generation Hydro Run-of-river</label>
                        <input type="number" id="generation_hydro_run_of_river_and_poundage" name="generation hydro run-of-river and poundage" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="generation_hydro_water_reservoir">Generation Hydro Water Reservoir</label>
                        <input type="number" id="generation_hydro_water_reservoir" name="generation hydro water reservoir" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="generation_nuclear">Generation Nuclear</label>
                        <input type="number" id="generation_nuclear" name="generation nuclear" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="generation_other">Generation Other</label>
                        <input type="number" id="generation_other" name="generation other" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="generation_other_renewable">Generation Other Renewable</label>
                        <input type="number" id="generation_other_renewable" name="generation other renewable" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="generation_solar">Generation Solar</label>
                        <input type="number" id="generation_solar" name="generation solar" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="generation_waste">Generation Waste</label>
                        <input type="number" id="generation_waste" name="generation waste" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="generation_wind_onshore">Generation Wind Onshore</label>
                        <input type="number" id="generation_wind_onshore" name="generation wind onshore" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="forecast_solar_day_ahead">Forecast Solar Day Ahead</label>
                        <input type="number" id="forecast_solar_day_ahead" name="forecast solar day ahead" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="forecast_wind_onshore_day_ahead">Forecast Wind Onshore Day Ahead</label>
                        <input type="number" id="forecast_wind_onshore_day_ahead" name="forecast wind onshore day ahead" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="total_load_forecast">Total Load Forecast</label>
                        <input type="number" id="total_load_forecast" name="total load forecast" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="total_load_actual">Total Load Actual</label>
                        <input type="number" id="total_load_actual" name="total load actual" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="price_day_ahead">Price Day Ahead</label>
                        <input type="number" id="price_day_ahead" name="price day ahead" required>
                    </div>
                </div>
                
                <button type="submit">Predict Energy Price</button>
            </form>

            <div id="result"></div>
        </div>
    </main>

    <script>
        $(document).ready(function() {
            const API_URL = 'https://smartsave-cgw1.onrender.com';
    
            $('#prediction-form').submit(function(e) {
                e.preventDefault();
                
                $('#result').html('<p>Calculating prediction...</p>');
                
                const formData = {};
                $(this).serializeArray().forEach(item => {
                    formData[item.name] = item.value;
                });
                
                $.ajax({
                    url: `${API_URL}/predict`,
                    method: 'POST',
                    data: formData,
                    success: function(response) {
                        $('#result').html(`
                            <div class="prediction-result">
                                <h3>Prediction Results</h3>
                                <p>Predicted Price: €${response.predicted_price.toFixed(2)}</p>
                                <p>Recommended Action: ${response.action}</p>
                            </div>
                        `);
                    },
                    error: function(xhr, status, error) {
                        $('#result').html(`<div class="error">Error: ${error}</div>`);
                    }
                });
            });
        });
    </script>
</body>
</html>