/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
}

body {
    background-color: #f0f2f5;
    color: #1a1a1a;
    min-height: 100vh;
}

/* Navigation styles */
.navbar {
    background-color: #2f9e44;
    color: white;
    padding: 1rem 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.nav-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: background-color 0.2s;
}

.nav-links a:hover,
.nav-links a.active {
    background-color: rgba(255, 255, 255, 0.1);
}

/* Main container styles */
.container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 20px;
}

.content-box {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.section-title {
    color: #2f9e44;
    font-size: 1.8rem;
    margin-bottom: 2rem;
    text-align: center;
}

/* Form styles */
.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 8px;
    color: #4a5568;
    font-size: 0.95rem;
    font-weight: 500;
}

input[type="number"] {
    width: 100%;
    padding: 10px 12px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.2s ease;
    background-color: #f8fafc;
}

input[type="number"]:focus {
    border-color: #2f9e44;
    outline: none;
    box-shadow: 0 0 0 3px rgba(47, 158, 68, 0.1);
}

button[type="submit"] {
    background-color: #2f9e44;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.2s ease;
    display: block;
    margin: 0 auto;
    min-width: 200px;
}

button[type="submit"]:hover {
    background-color: #2b8a3e;
}

/* Results styles */
#result {
    margin-top: 30px;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}

.prediction-result {
    background-color: #f1f8ff;
    padding: 20px;
    border-radius: 8px;
    border-left: 4px solid #2f9e44;
}

.prediction-result h3 {
    color: #2f9e44;
    margin-bottom: 15px;
}

.error {
    background-color: #fff5f5;
    color: #c53030;
    padding: 12px;
    border-radius: 8px;
    border-left: 4px solid #c53030;
}

/* Responsive styles */
@media (max-width: 768px) {
    .nav-content {
        flex-direction: column;
        gap: 1rem;
    }

    .nav-links {
        gap: 1rem;
    }

    .container {
        padding: 10px;
    }

    .content-box {
        padding: 1rem;
    }

    .form-grid {
        grid-template-columns: 1fr;
    }

    button[type="submit"] {
        width: 100%;
    }
}